../Core/Src/main.c:132:5:main	19
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:343:13:Sys_Init	1
../Core/Src/main.c:361:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:366:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:371:6:SysTick_CallBack	2
../Core/Src/main.c:389:6:move_forward	1
../Core/Src/main.c:395:6:move_backward	1
../Core/Src/main.c:401:6:move_right	1
../Core/Src/main.c:407:6:move_left	1
../Core/Src/main.c:413:6:stop	1
../Core/Src/main.c:418:6:Speed_Control	1
../Core/Src/main.c:427:7:Calculate_Speed	2
../Core/Src/main.c:452:6:Obdtacle_Avoidance	9
../Core/Src/main.c:496:6:Adaptive_Cruise_Control	6
../Core/Src/main.c:522:6:BlindSpot_Detection	7
../Core/Src/main.c:543:6:Alarm_Subsystem	5
../Core/Src/main.c:577:6:UART_Receiving_Init	2
../Core/Src/main.c:585:6:UART_SendString	2
../Core/Src/main.c:595:6:UART_SendFloat	1
../Core/Src/main.c:602:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:668:6:Error_Handler	1
