../Core/Src/main.c:77:5:main	8
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:230:13:Sys_Init	1
../Core/Src/main.c:241:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:246:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:251:6:SysTick_CallBack	2
../Core/Src/main.c:263:6:move_forward	1
../Core/Src/main.c:269:6:move_backward	1
../Core/Src/main.c:275:6:move_right	1
../Core/Src/main.c:281:6:move_left	1
../Core/Src/main.c:287:6:stop	1
../Core/Src/main.c:292:6:convert_float_to_string	1
../Core/Src/main.c:347:6:Error_Handler	1
