../Core/Src/main.c:107:5:main	8
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:267:13:Sys_Init	1
../Core/Src/main.c:280:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:285:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:290:6:SysTick_CallBack	2
../Core/Src/main.c:303:6:move_forward	1
../Core/Src/main.c:309:6:move_backward	1
../Core/Src/main.c:315:6:move_right	1
../Core/Src/main.c:321:6:move_left	1
../Core/Src/main.c:327:6:stop	1
../Core/Src/main.c:332:6:Speed_Control	1
../Core/Src/main.c:337:6:UART_Receiving_Init	2
../Core/Src/main.c:343:6:ObdtacleAvoidance_Logic	9
../Core/Src/main.c:389:6:SafeDistance_Logic	3
../Core/Src/main.c:405:6:BlindSpot_Logic	3
../Core/Src/main.c:417:6:UART_SendString	2
../Core/Src/main.c:426:6:UART_SendFloat	1
../Core/Src/main.c:433:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:479:6:Error_Handler	1
