../Core/Src/main.c:120:5:main	17
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:314:13:Sys_Init	1
../Core/Src/main.c:332:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:337:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:342:6:SysTick_CallBack	2
../Core/Src/main.c:360:6:move_forward	1
../Core/Src/main.c:366:6:move_backward	1
../Core/Src/main.c:372:6:move_right	1
../Core/Src/main.c:378:6:move_left	1
../Core/Src/main.c:384:6:stop	1
../Core/Src/main.c:389:6:Speed_Control	1
../Core/Src/main.c:398:7:Calculate_Speed	2
../Core/Src/main.c:423:6:ObdtacleAvoidance_Logic	9
../Core/Src/main.c:467:6:SafeDistance_Logic	4
../Core/Src/main.c:486:6:BlindSpot_Logic	7
../Core/Src/main.c:501:6:Alarm_Subsystem	5
../Core/Src/main.c:528:6:Adaptive_Cruise_Control	3
../Core/Src/main.c:547:6:UART_Receiving_Init	2
../Core/Src/main.c:555:6:UART_SendString	2
../Core/Src/main.c:565:6:UART_SendFloat	1
../Core/Src/main.c:572:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:620:6:Error_Handler	1
